[gd_scene load_steps=6 format=3 uid="uid://cdqbvnke35gg6"]

[ext_resource type="TileSet" uid="uid://c3muid5b4cxhs" path="res://TileMap/tiesets1024.tres" id="1_0hmtj"]
[ext_resource type="Script" path="res://TileMap/TilemapTest.cs" id="1_bpx2f"]
[ext_resource type="Script" path="res://TileMap/TileMapBase.cs" id="2_ynbt6"]
[ext_resource type="TileSet" uid="uid://dtovgdf6kws51" path="res://tilesets16.tres" id="4_npods"]
[ext_resource type="Script" path="res://TileMap/TileMapTerrain.cs" id="4_q1gv4"]

[node name="Test2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bpx2f")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 99

[node name="Button" type="Button" parent="CanvasLayer"]
offset_right = 8.0
offset_bottom = 8.0
text = "99999"

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="TileMapBase" type="TileMap" parent="CanvasLayer2"]
visible = false
modulate = Color(1, 1, 1, 0.0392157)
tile_set = ExtResource("1_0hmtj")
format = 2
layer_0/tile_data = PackedInt32Array(0, 3, 0, 1, 0, 0)
script = ExtResource("2_ynbt6")

[node name="TileMapTerrain" type="TileMap" parent="CanvasLayer2"]
modulate = Color(1, 1, 1, 0.0392157)
tile_set = ExtResource("4_npods")
format = 2
layer_0/tile_data = PackedInt32Array(0, 0, 0, 1, 1, 0, 2, 2, 0)
script = ExtResource("4_q1gv4")

[node name="Camera2D" type="Camera2D" parent="CanvasLayer2"]
offset = Vector2(500, 500)
zoom = Vector2(0.1, 0.1)
