[gd_scene load_steps=4 format=3 uid="uid://bju2jg4q4lii5"]

[ext_resource type="TileSet" uid="uid://c3muid5b4cxhs" path="res://tiesets1024.tres" id="1_wj3ft"]
[ext_resource type="TileSet" uid="uid://dtovgdf6kws51" path="res://tilesets16.tres" id="2_rvedg"]
[ext_resource type="Script" path="res://TileMapBase.cs" id="3_q1n20"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TileMap" type="TileMap" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.0392157)
tile_set = ExtResource("1_wj3ft")
format = 2
layer_0/tile_data = PackedInt32Array(0, 0, 0, -1, 1, 0, -65536, 2, 0, 65535, 3, 0, -65535, 200, 0)
script = ExtResource("3_q1n20")

[node name="TileMap2" type="TileMap" parent="."]
visible = false
tile_set = ExtResource("2_rvedg")
format = 2
layer_0/tile_data = PackedInt32Array(0, 2, 0, 1, 2, 0, 65536, 2, 0, 65538, 2, 0, 2, 0, 0, 65537, 1, 0, 131073, 1, 0, 131074, 3, 0, 131072, 4, 0)

[node name="Camera2D" type="Camera2D" parent="."]
visible = false
zoom = Vector2(0.05, 0.05)

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "qadad"
