[gd_scene load_steps=3 format=3 uid="uid://bju2jg4q4lii5"]

[ext_resource type="TileSet" uid="uid://c3muid5b4cxhs" path="res://tiesets1024.tres" id="1_wj3ft"]
[ext_resource type="TileSet" uid="uid://dtovgdf6kws51" path="res://tilesets16.tres" id="2_rvedg"]

[node name="Node2D" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
modulate = Color(1, 1, 1, 0.25098)
tile_set = ExtResource("1_wj3ft")
format = 2
layer_0/tile_data = PackedInt32Array(0, 2, 0)

[node name="TileMap2" type="TileMap" parent="."]
tile_set = ExtResource("2_rvedg")
format = 2
layer_0/tile_data = PackedInt32Array(0, 2, 0, 1, 2, 0, 65536, 2, 0, 65538, 2, 0)

[node name="Camera2D" type="Camera2D" parent="."]
